{
    "name":"Morning",
    "program":"./morning.py",
    "description":"returns 'true' of input is a time prior to 12pm, otherwise false. Exists if invalid time",
    "input":{
        "type":"time"
    },
    "output":{
        "type":"boolean"
    }
}
